# delimited-file-processor

./: README.md  RunbeckTest.sln
RunbeckTest.Business/: ConsoleFileOptionsService.cs  DelimitedFileService.cs  FileSystemResultPublishService.cs  RunbeckTest.Business.csproj
RunbeckTest.Business/DependencyInjectionExtensions/: ServiceContainerExtensions.cs
RunbeckTest.Business/Interfaces/: IDelimitedFileService.cs  IFileOptionsService.cs  IResultPublishService.cs
RunbeckTest.CLI/: Program.cs  RunbeckTest.CLI.csproj
RunbeckTest.Dto/: FileOptionsDto.cs  ResultDto.cs
RunbeckTest.Tests/: ConsoleFileOptionsServiceTests.cs  DelimitedFileServiceIntegrationTests.cs  DelimitedFileServiceTests.cs  FileSystemResultPublishServiceTests.cs  RunbeckTest.Tests.csproj
